{
  "name": "next-amplified",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.20",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "next",
    "aws-amplify": "^4.3.2",
    "next": "11.1.2",
    "next-intl": "^2.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^7.17.5",
    "recharts": "^2.1.4",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "@types/node": "^16.11.2",
    "@types/react": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
